<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 sen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #24788f;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            width: 240px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to 50 sen</h1>
    </header>

    <section>
        <div class="product">
            <img src="paper.jpg" alt="Product 1">
            <h2>Papers</h2>
            <p>Were selling paper because it is very high quality.</p>
            <p>1 paper = RM 0.50</p>
            <p>50 left</p>
            <a href="https://forms.gle/7mMHJvRPdsGnwqvi6" target="_blank">Add to Cart</a>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 50 sen Website</p>
        <p>Made with HTML</p>
    </footer>

</body>
</html>
